<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/textview_with_okbtn" />

    <TextView
        android:id="@+id/show_thingy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show thingy"
        android:textSize="18sp" />
    
    <ListView
        android:id="@+id/listview_thingys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>